# basic-command-parser

./: README.md
BasicCommandParser/: BasicCommandParser.sln
BasicCommandParser/BasicCommandParser/: BasicCommandParser.csproj  SpecialSymbolsConfig.cs
BasicCommandParser/BasicCommandParser/Command/: ICommand.cs  ICommandParser.cs
BasicCommandParser/BasicCommandParser/Option/: ICommandOptionParser.cs
BasicCommandParser/BasicCommandParser/Parser/: IParser.cs
BasicCommandParser/BasicCommandParser/ValueParsers/: IValueParser.cs  ValueParsingConfig.cs
BasicCommandParser/BasicCommandParser/ValueParsers/BoolParsing/: BoolParser.cs  IBoolParser.cs
BasicCommandParser/BasicCommandParser/ValueParsers/DateTimeParsing/: DateFormats.cs  DateTimeParser.cs  DateTimeRange.cs  IDateTimeParser.cs
BasicCommandParser/BasicCommandParser/ValueParsers/FloatParsing/: FloatParser.cs  FloatRange.cs  IFloatParser.cs
BasicCommandParser/BasicCommandParser/ValueParsers/IntParsing/: IIntParser.cs  IntParser.cs  IntRange.cs
BasicCommandParser/BasicCommandParser/ValueParsers/StringParsing/: IStringParser.cs
SimpleCommandParser/SimpleCommandParser/: Program.cs  SimpleCommandParser.csproj  SpecialSymbolsConfig.cs
SimpleCommandParser/SimpleCommandParser/Command/: Command.cs  CommandParser.cs  ICommand.cs  ICommandParser.cs
SimpleCommandParser/SimpleCommandParser/DefaultCommands/: ExitCommand.cs  HelpCommand.cs  VersionCommand.cs
SimpleCommandParser/SimpleCommandParser/Option/: CommandOption.cs  CommandOptionParser.cs  ICommandOption.cs  ICommandOptionParser.cs  IOption.cs  Option.cs
SimpleCommandParser/SimpleCommandParser/Parser/: IParser.cs  Parser.cs
SimpleCommandParser/SimpleCommandParser/ValueParsers/: IValueParser.cs  ValueParsingConfig.cs
(+48 files in other folders)
